{
    "name": "react-project-core",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@njmyers/react-scripts": "^1.1.1",
        "axios": "^0.18.0",
        "core-js": "^2.5.3",
        "howler": "^2.0.9",
        "lodash": "^4.17.5",
        "npm-run-all": "^4.1.2",
        "parse-link-header": "^1.0.1",
        "preact": "^8.2.7",
        "preact-compat": "^3.18.0",
        "query-string": "^5.1.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-ga": "^2.4.1",
        "react-markdown": "^3.2.2",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.2.2",
        "react-size-components": "^1.0.6",
        "redux": "^3.7.2",
        "redux-logger": "^3.0.6",
        "redux-observable": "^0.18.0",
        "redux-thunk": "^2.2.0",
        "rxjs": "^5.5.6",
        "s3-deploy-scripts": "^0.1.5",
        "smalldash": "^1.0.3",
        "webfontloader": "^1.6.28"
    },
    "devDependencies": {
        "dotenv": "^5.0.1",
        "husky": "^0.14.3",
        "lint-staged": "^6.1.1",
        "prettier": "^1.11.1",
        "sinon": "^4.4.8"
    },
    "scripts": {
        "predeploy": "run-p build",
        "deploy": "s3-deploy deploy",
        "s3-deploy": "s3-deploy",
        "build": "react-scripts build",
        "postbuild": "node ./scripts/post-build.js",
        "start-js": "react-scripts start",
        "start": "run-p start-js",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "precommit": "lint-staged",
        "prettier": "prettier --write **/*.{js,jsx,json,md}"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,json,md}": ["prettier --write", "git add"]
    }
}
